{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_7"
	group: "4CB417075AAAC1D9"
	icon: {
		Count: 1b
		id: "mekanismgenerators:hohlraum"
		tag: {
			mekData: {
				GasTanks: [{
					Tank: 0b
					stored: {
						amount: 10L
						gasName: "mekanismgenerators:fusion_fuel"
					}
				}]
			}
		}
	}
	id: "4EB20CFCCAE8D880"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B9C3A08F871E9A0"]
			description: ["핵융합 원자로는 Create: Mekanized에서 가장 최신의 발전 장치입니다. 이번 챕터에서는 핵융합 원자로를 조립하고 핵융합 연료를 제작하게 됩니다."]
			hide: true
			id: "0244A056D14E9533"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3F619F09495D3A99"
				title: "핵융합 가이드"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0244A056D14E9533"]
			description: [
				"핵융합 원자로는 만들 수 있는 발전기 중 가장 강력한 장치입니다. 삼중 수소와 중수소를 연료로 사용하며, 이를 통해 어마어마한 양의 에너지를 생성합니다. 핵융합 원자로는 크기를 변경할 수는 없지만, 연료 소비량을 증가시켜 출력 에너지를 더 높일 수는 있습니다."
				""
				"&l핵융합 원자로 제작에 도움이 되는 create 설계도 파일이 포함되어 있으며, 포트 위치는 자유롭게 배치할 수 있습니다.&r"
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "768C683DDEBEE336"
			subtitle: "핵융합 원자로를 지어보세요!"
			tasks: [
				{
					count: 46L
					id: "63AA429A947094B7"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					count: 3L
					id: "1FCD441D5360304E"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					count: 16L
					id: "28BD21CCBC49CE18"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "54172AA7A809FE27"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
			]
			title: "건설: 핵융합 원자로"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"768C683DDEBEE336"
				"6933567F8D9FEF95"
				"2DC924BBA94EC940"
				"2892C911A2D8ED43"
				"61B9F13DEEFEAD40"
			]
			description: ["축하합니다! 핵융합 원자로가 성공적으로 동작하기 시작했습니다. 더 많은 에너지를 생산하고 싶다면, 연료 사용량을 증가시켜 출력량을 높일 수 있습니다."]
			icon: "mekanismgenerators:fusion_fuel_bucket"
			id: "5D4BEEB27AC3C086"
			rewards: [{
				count: 3
				id: "16B8CD9E7D7DBEED"
				item: "mekanism:pellet_polonium"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "핵융합 원자로를 작동시키세요!"
			tasks: [{
				id: "7B0906FD1527E341"
				title: "Fusion Ignition!"
				type: "checkmark"
			}]
			title: "핵융합 점화!"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0244A056D14E9533"]
			description: [
				"중수소는 수소의 동위원소이며, 핵융합 원자로에 필요한 두 가지 연료 중 하나입니다."
				""
				"이 퀘스트는 다음 단계에서 무엇을 하게 될지를 알려주는 역할입니다."
			]
			icon: "mekanismgenerators:deuterium_bucket"
			id: "4E6E2C10EC15D998"
			subtitle: "중수소를 만드는 방법!"
			tasks: [{
				id: "3D67EFEF255C5332"
				title: "중수소 만들기"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0244A056D14E9533"]
			description: [
				"삼중수소는 수소의 동위원소이며, 핵융합 원자로에 필요한 두 가지 연료 중 하나입니다."
				""
				"이 퀘스트는 다음 단계에서 하게 될 작업을 알려주는 지표 역할입니다."
			]
			icon: "mekanismgenerators:tritium_bucket"
			id: "2962764EB9F43681"
			subtitle: "삼중수소를 만드는 방법!"
			tasks: [{
				id: "69C1D17998247492"
				title: "삼중수소 만들기"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4E6E2C10EC15D998"]
			description: ["중수는 필터 업그레이드가 장착된 전동 펌프를 사용하여 얻을 수 있습니다."]
			icon: "mekanism:heavy_water_bucket"
			id: "3F2DCE374779E7F1"
			subtitle: "중수를 얻으세요!"
			tasks: [{
				id: "4C952D9098B61E9C"
				title: "중수 얻기"
				type: "checkmark"
			}]
			title: "중수 얻기"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["3F2DCE374779E7F1"]
			description: ["중수소는 중수를 전해 분리기에 넣어 분해함으로써 얻을 수 있습니다."]
			icon: "mekanism:electrolytic_separator"
			id: "2892C911A2D8ED43"
			shape: "octagon"
			size: 1.5d
			subtitle: "중수소를 얻으세요!"
			tasks: [{
				id: "2B853D3E58473C12"
				title: "획득: 중수소"
				type: "checkmark"
			}]
			x: -2.25d
			y: 5.25d
		}
		{
			dependencies: ["2962764EB9F43681"]
			description: ["Liquid lithium can be obtained by evaporating brine in a Thermal Evaporation Plant."]
			description: ["액체 리튬은 열적 증발 장치에서 소금물을 증발시켜 얻을 수 있습니다."]
			icon: "mekanism:lithium_bucket"
			id: "3550864D35377016"
			subtitle: "액체 리튬을 얻으세요!"
			tasks: [{
				id: "7B5FE167133F8CD3"
				title: "액체 리튬 얻기"
				type: "checkmark"
			}]
			title: "액체 리튬 얻기"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["3550864D35377016"]
			description: ["리튬은 회전 콘덴서에서 액체 리튬을 기화시켜 얻을 수 있습니다."]
			icon: "mekanism:rotary_condensentrator"
			id: "49352B42892E947F"
			subtitle: "리튬을 얻으세요!"
			tasks: [{
				id: "74F1C873F2141260"
				title: "리튬 얻기"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["49352B42892E947F"]
			description: ["삼중 수소는 리튬을 태양열 중성자 활성기에 넣어 얻을 수 있습니다."]
			icon: "mekanism:solar_neutron_activator"
			id: "61B9F13DEEFEAD40"
			shape: "octagon"
			size: 1.5d
			subtitle: "삼중 수소를 얻으세요!"
			tasks: [{
				id: "63459B19107491AC"
				title: "획득: 삼중수소"
				type: "checkmark"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0244A056D14E9533"
				"2892C911A2D8ED43"
				"61B9F13DEEFEAD40"
			]
			description: ["홀로륨은 핵융합 원자로의 점화에 필수적인 장치입니다. 제대로 작동하려면 D-T 연료로 홀로륨을 채워야 하며, 점화가 완료되면 연료가 소모됩니다."]
			id: "6933567F8D9FEF95"
			subtitle: "홀로륨을 만드세요!"
			tasks: [{
				id: "02BB891C7AAE6C60"
				item: {
					Count: 1b
					id: "mekanismgenerators:hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 10L
									gasName: "mekanismgenerators:fusion_fuel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			title: "주입: 홀로륨"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0244A056D14E9533"]
			description: [
				"레이저는 열과 에너지를 전달하는 수단입니다. 핵융합 원자로를 점화하려면 레이저를 통해 원자로에 4억 FE를 전달해야 합니다. 아직 핵융합 원자로를 조립하지 않았다면 먼저 조립한 뒤, 레이저 초점 매트릭스에 주목하세요. 레이저 증폭기를 설치할 때는 빨간 면이 레이저 초점 매트릭스를 향하게 배치하고, &o레드스톤 감지기를 '일반(Normal)'으로 설정&r해야 합니다. 이렇게 하면 레이저를 발사하려면 레드스톤 신호를 증폭기에 공급해야 합니다."
				""
				"그 후, 여러 개의 레이저를 증폭기로 향하게 설치해 4억 FE가 축적되도록 한 다음, 레이저를 레이저 초점 매트릭스에 발사해 핵융합 원자로를 점화할 수 있습니다."
			]
			id: "2DC924BBA94EC940"
			subtitle: "핵융합 점화를 위한 레이저 네트워크 설정 방법!"
			tasks: [{
				id: "405A7DF2ADD23A18"
				item: "mekanism:laser_amplifier"
				type: "item"
			}]
			title: "레이저 배열"
			x: -1.5d
			y: -2.5d
		}
	]
	title: "챕터 7"
}
