{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "4CB417075AAAC1D9"
	icon: "create:andesite_alloy"
	id: "0209A0EAF8693567"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Create: Mekanized에 오신 것을 환영합니다! 이 모드팩에서는 아무것도 없는 상태에서 시작해 태양계를 벗어나 머나먼 얼음 외계 행성 Glacio에 착륙하는 것이 목표입니다."
				""
				"제가 정성스럽게 만든 이 퀘스트북을 통해 Create: Mekanized의 전반적인 진행 흐름을 따라가실 수 있습니다."
				""
				"&o진행 중에 혼란스러울 경우, Create의 Ponder 기능을 활용하거나 CurseForge 페이지에 있는 디스코드 서버에 참여해보세요.&r"
				""
				"한글화: 세런"
			]
			hide: true
			icon: "create:wrench"
			id: "7862DEB6FF5387F8"
			rewards: [{
				id: "188626216693FB4D"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1B808D7B31BA557B"
				title: "모드팩을 시작하세요!"
				type: "dimension"
			}]
			title: "챕터 1"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7862DEB6FF5387F8"]
			description: ["현재 게임 진행 단계에서는 가마솥과 점적석을 이용한 전통적인 용암 농장을 통해 용암 자동화가 가능합니다. 파이프에 연결하여 용암을 실제로 추출할 수 있도록 하는 것을 잊지 마세요!"]
			icon: "minecraft:lava_bucket"
			id: "40CA439F6A4F05D4"
			subtitle: "용암 자동화"
			tasks: [
				{
					id: "00A952540EDE35B5"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "28762414FB0C08DC"
					type: "checkmark"
				}
			]
			title: "자동화: 용암"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7862DEB6FF5387F8"]
			description: ["회전식 나무 농장을 만들어 나무를 자동화할 수 있습니다. 톱으로 나무를 베고, 디플로이어로 묘목을 다시 심는 방식입니다."]
			icon: "minecraft:oak_log"
			id: "53BD536E6ACDE419"
			rewards: [{
				id: "6620755BB7D25E15"
				item: "create:smart_chute"
				team_reward: true
				type: "item"
			}]
			subtitle: "나무 자동화"
			tasks: [
				{
					id: "7A17E8BC1D6C2B48"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					id: "016B8CA71D05D61A"
					type: "checkmark"
				}
			]
			title: "자동화: 나무"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7862DEB6FF5387F8"]
			description: ["조약돌 생성기를 통해 만들어진 조약돌을 기계식 드릴로 자동 채굴하면 조약돌 자동화가 가능합니다."]
			icon: "minecraft:cobblestone"
			id: "61CD600CA8CE2299"
			subtitle: "조약돌 자동화"
			tasks: [
				{
					id: "742E0F08E5A8897C"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "048AA9925C02ACEB"
					type: "checkmark"
				}
			]
			title: "자동화: 조약돌"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["61CD600CA8CE2299"]
			description: [
				"자갈! 조약돌을 분쇄하면 쉽게 얻을 수 있어요... 물론 쉽지 않을 수도 있죠. 제가 틀릴 수도 있잖아요. 어쨌든 제가 아는 전부는 Create: Mekanized 뿐입니다."
				""
				"저는 Create: Mekanized를 정말 좋아하고, 여러분도 그랬으면 좋겠어요."
			]
			icon: "minecraft:gravel"
			id: "78983FD81A87E2FE"
			rewards: [{
				id: "06C129A0BB6957C6"
				item: "create:brass_funnel"
				team_reward: true
				type: "item"
			}]
			subtitle: "자갈 자동화"
			tasks: [
				{
					id: "600EB37089F077BE"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "27B07A8BFEE2E4A5"
					type: "checkmark"
				}
			]
			title: "자동화: 자갈"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["78983FD81A87E2FE"]
			description: ["자갈을 세척하면 부싯돌을 자동으로 얻을 수 있습니다."]
			icon: "minecraft:flint"
			id: "14039FA65D1B5E2B"
			subtitle: "부싯돌 자동화"
			tasks: [
				{
					id: "15A0A6E07A1C129A"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "762B2D57E47FAAAA"
					type: "checkmark"
				}
			]
			title: "자동화: 부싯돌"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"40CA439F6A4F05D4"
				"14039FA65D1B5E2B"
				"78983FD81A87E2FE"
			]
			description: ["안산암에는 여러 제작법이 있지만, 이번 챕터에서는 용암, 자갈, 부싯돌을 압축해서 자동화할 것입니다."]
			icon: "minecraft:andesite"
			id: "2FE443EBCB122B37"
			rewards: [{
				count: 10
				id: "0F750FDB9891F589"
				item: "create:andesite_alloy"
				team_reward: true
				type: "item"
			}]
			subtitle: "안산암 자동화"
			tasks: [
				{
					id: "2DCD78E8D849A6FB"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "0C8564F645593BD3"
					type: "checkmark"
				}
			]
			title: "자동화: 안산암"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["78983FD81A87E2FE"]
			description: ["부싯돌과 같은 방식으로 철 조각도 산업적으로 생산할 수 있습니다. 확률은 부싯돌보다 낮지만, 자갈을 세척하면 철 조각을 얻을 수 있습니다."]
			icon: "minecraft:iron_nugget"
			id: "2C545C42CB1EC431"
			rewards: [
				{
					id: "129A069D742DFEE9"
					item: "create:brass_tunnel"
					team_reward: true
					type: "item"
				}
				{
					id: "5AFC890FDE955F3D"
					item: "create:brass_funnel"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "철 자동화"
			tasks: [
				{
					id: "005C136D4558AAB0"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "1856655979AF8004"
					type: "checkmark"
				}
			]
			title: "자동화: 철"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2C545C42CB1EC431"
				"2FE443EBCB122B37"
			]
			description: ["안산암 합금은 Create 기계를 만드는 데 많이 사용되는 재료입니다. 안산암 블록 2개와 철 또는 아연 조각 2개로 만들 수 있지만, 안산암 블록 1개와 철 또는 아연 조각 1개를 섞는 것이 더 효율적인 방법입니다."]
			icon: "create:andesite_alloy"
			id: "69B7C2817982A569"
			shape: "square"
			subtitle: "안산암 합금 자동화"
			tasks: [
				{
					id: "477FC400293414A5"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "3A5DEA6D1746236E"
					type: "checkmark"
				}
			]
			title: "자동화: 안산암 합금"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"69B7C2817982A569"
				"53BD536E6ACDE419"
			]
			description: [
				"<Basic Mechanism> 은 철판 위에 작은 기어 2개를 기계손으로 배치해서 만들 수 있습니다. 이걸 자동화해야 할까요? 아니요, 하지만 개발자는 아마 자동화하라고 할 거예요. 사실 basic mechanism 을 위해 공장 하나를 지을 필요는 없습니다. 그는 항상 '이렇게 플레이해야 한다'고 주장하지만, 꼭 그 말을 따를 필요는 없잖아요."
				""
				"&o다시 생각해보니, 듣고 있는 사람을 두고 이렇게 말하는 건 좀 실례 아닌가요?&r"
			]
			icon: "kubejs:basic_mechanism"
			id: "727EDAC31AE73E28"
			shape: "octagon"
			size: 1.5d
			subtitle: "<basic mechanism> 을 만듭시다!"
			tasks: [{
				id: "48A43D567B3379A1"
				item: "kubejs:basic_mechanism"
				type: "item"
			}]
			title: "자동화: Basic Mechanism"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "챕터 1"
}
