{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_8_2"
	group: "4CB417075AAAC1D9"
	icon: "ad_astra:venus_globe"
	id: "1F854E01F7A054B5"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D4BEEB27AC3C086"]
			description: ["이번 챕터에서는 금성으로 날아가게 됩니다. 금성은 매우 적대적인 환경을 가진 행성이며, 기존의 우주복으로는 더 이상 생존할 수 없습니다. 이 행성에서 안전하게 활동하려면 네더라이트 우주복이 필요하며, 항상 그렇듯이 금성에 착륙하고 돌아오기 위해서는 새로운 티어의 로켓과 특수 엔진이 필요합니다."]
			hide: true
			icon: "ad_astra:venus_globe"
			id: "53E5FD5FF7E30BF1"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "60816182A56E5837"
				title: "금성 탐사를 위한 준비"
				type: "checkmark"
			}]
			x: -0.75d
			y: 1.5d
		}
		{
			dependencies: ["53E5FD5FF7E30BF1"]
			description: ["일반 우주복은 금성의 가혹한 대기 환경으로부터 충분한 보호를 제공하지 못하므로, 그러한 조건을 견디기 위해서는 네더라이트 우주복이 필요합니다."]
			icon: {
				Count: 1b
				id: "ad_astra:netherite_space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2693015FC1C64CAB"
			subtitle: "네더라이트 우주복을 만드세요!"
			tasks: [
				{
					id: "19F0245D6F92A1C5"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F0F8E2ECF3F939A"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FD9A38EE7587850"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C9358843840BEA3"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "향상된 우주복"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0EE13C3996376E9A"
				"6A411529126E22F2"
			]
			description: [
				"3티어 로켓은 금성과 수성에 접근할 수 있는 기능을 제공합니다. 1티어 및 2티어 로켓보다 제작법이 훨씬 복잡하므로, 충분한 자원을 미리 준비해두는 것이 좋습니다."
				""
				"&l돌아올 수 있도록 여분의 발사대를 꼭 챙기세요.&r"
			]
			icon: {
				Count: 1b
				id: "ad_astra:tier_3_rocket"
				tag: {
					BotariumData: { }
				}
			}
			id: "65D03273A3CF36D7"
			shape: "square"
			subtitle: "3티어 로켓을 만드세요!"
			tasks: [
				{
					id: "283B58169E110AC3"
					item: {
						Count: 1b
						id: "ad_astra:tier_3_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "57753B8E22894020"
					item: "ad_astra:white_flag"
					type: "item"
				}
				{
					id: "6976CF0D55A0E60C"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["65D03273A3CF36D7"]
			description: ["금성 착륙을 축하합니다! 이 행성은 매우 적대적인 환경을 가지고 있지만, 엄청난 양의 자원과 새로운 금속을 제공합니다."]
			icon: "ad_astra:venus_sand"
			id: "62D0BC27DF21F405"
			shape: "hexagon"
			size: 1.5d
			subtitle: "금성은 지구의 사악한 쌍둥이입니다!"
			tasks: [{
				id: "67BA34692C5D4A0A"
				observe_type: 0
				timer: 0L
				to_observe: "ad_astra:venus_sand"
				type: "observation"
			}]
			title: "Dare mighty things"
			x: 2.25d
			y: -6.0d
		}
		{
			dependencies: ["62D0BC27DF21F405"]
			description: ["또 하나의 외계 금속, 칼로라이트는 매우 높은 내열성과 강도를 자랑합니다."]
			id: "3094B7E731A85F71"
			subtitle: "칼로라이트를 얻으세요!"
			tasks: [{
				id: "443F7DFBC0D4632D"
				item: "ad_astra:raw_calorite"
				type: "item"
			}]
			title: "칼로라이트 얻기"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3094B7E731A85F71"]
			description: [
				"제트 슈트는 우주복과 유사하지만, 추가적인 방어력을 제공합니다. 에너지를 충전하면 비행이 가능하며, 아쉽게도 이 기능은 끌 수 없습니다."
				""
				"이 슈트는 추후 업그레이드도 가능합니다."
			]
			icon: {
				Count: 1b
				id: "ad_astra:jet_suit_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "13C4650DD4FD84E2"
			shape: "octagon"
			size: 1.25d
			subtitle: "제트 슈트를 만드세요!"
			tasks: [
				{
					id: "615D14E46C1E41BB"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23B8CAF30EF2A10A"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F9ADE71D4FA7A0A"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71B3292C57742FA0"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "제트슈트 제작하기"
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["695F4E31ECA5B0F6"]
			description: ["Tier 3 Plating은 오스트럼 블록, Tier 2 Plating, Reinforced Thermal Title을 조합하여 제작됩니다. 이 Plating은 금성의 대기권을 드나들 때 탑승자를 안전하게 보호할 수 있을 만큼 강력합니다."]
			id: "0EE13C3996376E9A"
			subtitle: "Tier 3 Plating을 만드세요!"
			tasks: [{
				count: 12L
				id: "537E4DC7CBD04C7E"
				item: "kubejs:tier_3_plating"
				type: "item"
			}]
			title: "압축: Tier 3 Plating"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["3094B7E731A85F71"]
			description: ["양자 전송기는 Tesseract의 업그레이드 버전으로, 에너지, 액체, 아이템은 물론 기체, 슬러리, 열까지 전송할 수 있습니다."]
			id: "6F05981643CF013F"
			optional: true
			subtitle: "양자 전송기를 만들어보세요!"
			tasks: [{
				id: "712D73F5FA96E665"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "제작: 양자 전송기"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["53E5FD5FF7E30BF1"]
			description: ["Reinforced Thermal Tile 은 오스트럼 판과 Thermal Tile 을 혼합하여 제작할 수 있습니다. Plating 과 함께 사용하면 일반 Thermal Tile 보다 훨씬 더 많은 열을 흡수할 수 있습니다."]
			id: "695F4E31ECA5B0F6"
			subtitle: "Reinforced Thermal Tile 을 만들어보세요!"
			tasks: [{
				id: "1BA04F515BC55BF8"
				item: "kubejs:reinforced_thermal_tile"
				type: "item"
			}]
			title: "강화된 열 차폐"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["3094B7E731A85F71"]
			description: ["Ground Sifter 를 금성에서 사용하면 주변 환경에서 황을 추출할 수 있습니다."]
			icon: "mekanism:dust_sulfur"
			id: "6D30B9C50D193FBB"
			optional: true
			subtitle: "금성에서 황을 자동화하는 방법!"
			tasks: [
				{
					id: "66A1A6EA73059C07"
					title: "무한한 황 자원!"
					type: "checkmark"
				}
				{
					id: "21C8F7D3A06FA100"
					item: "mekanism:dust_sulfur"
					type: "item"
				}
			]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3E1A10E939FDA555"]
			id: "6A411529126E22F2"
			subtitle: "오스트럼 엔진을 만드세요!"
			tasks: [{
				count: 3L
				id: "371B85D2501834AD"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			title: "제작: 오스트럼 엔진"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["53E5FD5FF7E30BF1"]
			description: ["이 과정을 자동화하려면 몇 단계 되돌아가 달로 다시 날아가야 합니다. Ground Sifter 를 사용하면 무한히 달 모래를 추출할 수 있으며, 이 모래를 세척하면 일정 확률로 Lunar Crystal 을 얻을 수 있습니다."]
			id: "6BD764AC0EAA5CBA"
			subtitle: "Lunar Crystal 자동화"
			tasks: [{
				id: "2B47A66B7561975C"
				item: "kubejs:lunar_crystal"
				type: "item"
			}]
			title: "자동화: Lunar Crystals"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6BD764AC0EAA5CBA"]
			description: ["Supercompressed Helium은 액체 삼중수소, Helium-3, 형석 가루 가압 반응 장치에 넣어 만들 수 있습니다. 생성되는 핵폐기물 부산물을 안전하게 처리할 수 있는 방법을 반드시 마련하세요."]
			id: "3E1A10E939FDA555"
			subtitle: "Supercompressed Helium 만들어보세요!"
			tasks: [{
				id: "6B8A72246DF51A02"
				item: "kubejs:supercompressed_helium"
				type: "item"
			}]
			title: "Supercompressed Helium 얻기"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["13C4650DD4FD84E2"]
			description: [
				"메카슈트는 얻을 수 있는 궁극의 방어구입니다. 기본 상태에서는 많은 기능을 제공하지 않지만, 모듈 제어기에서 다양한 업그레이드와 함께 사용하면 엄청난 성능을 발휘할 수 있습니다."
				""
				"메카툴 역시 메카슈트와 비슷한 개념의 다기능 도구로, 업그레이드를 통해 훨씬 다양한 용도와 강력한 능력을 갖출 수 있습니다."
			]
			icon: "mekanism:mekasuit_helmet"
			id: "218F6C10F0904F19"
			rewards: [{
				count: 5
				id: "6D193DEBBAC234A9"
				item: "mekanism:pellet_polonium"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "최종장 방어구"
			tasks: [
				{
					id: "44A277F8612FB692"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "21ECF0E466CD4711"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "6F70AEF1FC296BEF"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "15093947DCE14F8D"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
				{
					id: "32E1A2F299555136"
					item: "mekanism:meka_tool"
					type: "item"
				}
			]
			title: "메카슈트와 메카툴"
			x: -1.0d
			y: -11.5d
		}
	]
	title: "챕터 8"
}
