{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_6"
	group: "4CB417075AAAC1D9"
	icon: "ad_astra:mars_globe"
	id: "7FB20F688F99ED24"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F64258E3491AF41"]
			description: ["화성 착륙을 축하합니다! 달과 마찬가지로 이 행성에는 진행을 계속하기 위해 필요한 새로운 광물인 오스트럼이 존재합니다."]
			icon: "ad_astra:mars_stone"
			id: "3B9C3A08F871E9A0"
			rewards: [{
				count: 10
				id: "65064AE9107B13DC"
				item: "ad_astra:raw_ostrum"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "인류를 다행성 종족으로!"
			tasks: [{
				id: "426C75D63591894A"
				observe_type: 0
				timer: 0L
				to_observe: "ad_astra:mars_stone"
				type: "observation"
			}]
			title: "화성을 점령하라!"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"283D991BB514ABDE"
				"5A74BCC0F6A19441"
			]
			description: [
				"2티어 로켓은 1티어 로켓과 동일한 기능을 가지면서도, 추가로 화성까지 여행할 수 있는 능력을 갖추고 있습니다."
				""
				"&l돌아올 수 있도록 여분의 발사대를 꼭 챙기세요.&r"
			]
			icon: {
				Count: 1b
				id: "ad_astra:tier_2_rocket"
				tag: {
					BotariumData: { }
				}
			}
			id: "0F64258E3491AF41"
			shape: "square"
			subtitle: "2티어 로켓을 만들어보세요!"
			tasks: [
				{
					id: "47D65FF52A047092"
					item: {
						Count: 1b
						id: "ad_astra:tier_2_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "13328E7873B0F47D"
					item: "ad_astra:white_flag"
					type: "item"
				}
				{
					id: "00EA3F75712D159C"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1FFF115B5477EB2A"]
			id: "283D991BB514ABDE"
			subtitle: "데시 엔진을 만들어보세요!"
			tasks: [{
				id: "4FC212229A21C325"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			title: "조립: 데시 엔진"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["1082F3949A0A92B9"]
			description: ["Tier 1 Plating과 마찬가지로, Tier 2 Plating을 얻기 위해서는 다양한 재료를 압축해야 합니다. 이 경우에는 Tier 1 Plating을 기반으로 데시 블록과 Thermal Tile을 함께 압축하여 Tier 2 Plating을 제작하게 됩니다."]
			id: "5A74BCC0F6A19441"
			subtitle: "Tier 2 Plating 을 만들어보세요!"
			tasks: [{
				count: 13L
				id: "696A9272978D06C2"
				item: "kubejs:tier_2_plating"
				type: "item"
			}]
			title: "제작: Tier 2 Plating"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["1ABFE30A949D4514"]
			description: [
				"Silica Cluster를 얻은 후, 6개의 Silica Cluster와 농축된 탄소 1개를 함께 압축하면 Thermal Tile 을 제작할 수 있습니다!"
				""
				"Thermal Tile 은 화성 로켓의 열 차폐재로 사용되며, 착륙선이 화성 대기권에 진입할 때 견뎌야 하는 열로부터 보호하는 역할을 합니다."
			]
			id: "1082F3949A0A92B9"
			subtitle: "Thermal Tile을 만드는 방법!"
			tasks: [{
				id: "4DD75A70FD5E3B04"
				item: "kubejs:thermal_tile"
				type: "item"
			}]
			title: "열 차폐재"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["1B7B9DC195848E00"]
			description: [
				"이번 챕터에서 당신은 인류 최초로 화성에 착륙하게 됩니다!"
				""
				"…물론, 사실은 이미 인류가 화성에 다녀왔을지도 몰라요. 저에겐 인터넷이 없거든요. 있는 건 이 게임 인스턴스, 파일들… 그리고 당신, 플레이어뿐이에요… 하하…"
				""
				"&o부디 떠나지 말아 주세요.&r"
			]
			icon: {
				Count: 1b
				id: "ad_astra:tier_1_rocket"
				tag: {
					BotariumData: { }
				}
			}
			id: "1FFF115B5477EB2A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0F00E7A1C1C53335"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			title: "다시 우주로"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["0E5B6284584FD9A8"]
			description: [
				"우주 정거장은 &l데시 주괴 32개, 강철 주괴 32개, 철판 64개, 데시 판 32개&r로 조립할 수 있습니다. 장식은 자유롭게 하셔도 됩니다!"
				""
				"화성 대기권 진입 시 열 차폐용으로 사용되는 Thermal Tile 을 만들기 위해 Silica Cluster 가 필요하며, 이 Silica Clustere 는 우주 정거장에서 화학적 결정화 장치를 이용해 얻을 수 있습니다. Silica Cluster 는 농축된 탄소와 함께 사용됩니다."
				""
				"&oThermal Tile 제작을 위한 가공 라인은 JEI를 참고해 미리 준비하세요.&r"
			]
			id: "0578D274314DCDB9"
			subtitle: "우주 정거장을 지으세요"
			tasks: [{
				dimension: "ad_astra:earth_orbit"
				id: "2C85743FDF0A5729"
				type: "dimension"
			}]
			title: "우주 정거장!"
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["1FFF115B5477EB2A"]
			description: ["Microgravity Centrifuge는 제작법이 복잡하지만, 화성에 가기 위해 꼭 필요한 장비입니다."]
			id: "0E5B6284584FD9A8"
			tasks: [{
				id: "3C1BD4C23EA92812"
				item: {
					Count: 1b
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custom_machines:microgravity_centrifuge"
					}
				}
				type: "item"
			}]
			title: "제작: Microgravity Centrifuge"
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["0578D274314DCDB9"]
			description: ["High-grade sand 는 Silica 함량이 매우 높은 모래입니다. 일반 모래를 Microgravity Centrifuge 에 넣으면 만들 수 있습니다."]
			id: "5D9FB1FC5FAAAE31"
			tasks: [{
				id: "455B697D1B9CFA55"
				item: "kubejs:high_grade_sand"
				type: "item"
			}]
			title: "High-Grade Sand 얻기"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["5D9FB1FC5FAAAE31"]
			description: ["Silica clusters can be obtained by crystallizing clean silica slurry."]
			description: ["Silica Cluster 는 Clean Silica Slurry 를 화학적 결정화 장치에서 결정화시켜 얻을 수 있습니다."]
			id: "1ABFE30A949D4514"
			tasks: [{
				id: "5056AEB55B614377"
				item: "kubejs:silica_cluster"
				type: "item"
			}]
			title: "Silica Cluster 얻기"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["3B9C3A08F871E9A0"]
			description: ["Tesseracts는 플럭스 네트워크의 향상된 버전으로, 에너지뿐만 아니라 액체와 아이템도 네트워크를 통해 전송할 수 있는 기능이 추가되었습니다."]
			id: "546C5E57FE559538"
			optional: true
			size: 0.75d
			subtitle: "Flux+"
			tasks: [{
				id: "6B834C323179D91F"
				item: "tesseract:tesseract"
				type: "item"
			}]
			title: "Tesseracts"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3B9C3A08F871E9A0"]
			description: ["극저온 냉동고는 다양한 종류의 얼음을 극저온 연료로 변환할 수 있으며, 이 연료는 더 효율적이어서 한 번의 비행에 필요한 연료량을 3버킷에서 1버킷으로 줄일 수 있습니다!"]
			id: "0F78AB37FD37271E"
			optional: true
			size: 0.75d
			tasks: [{
				id: "3F309E4642CEF7FA"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			title: "더 좋은 연료"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3B9C3A08F871E9A0"]
			description: ["Ground Sifter 를 사용하면 화성 표면에서 철을 추출할 수 있습니다."]
			icon: {
				Count: 1b
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custom_machines:ground_sifter"
				}
			}
			id: "0202BD4170304A6A"
			optional: true
			size: 0.75d
			tasks: [
				{
					id: "18880C91D095D7FB"
					item: {
						Count: 1b
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "custom_machines:ground_sifter"
						}
					}
					type: "item"
				}
				{
					id: "0755B93FD786CB47"
					item: "kubejs:rusted_iron"
					type: "item"
				}
			]
			title: "향상된 철 자동화"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "챕터 6"
}
