{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2"
	group: "4CB417075AAAC1D9"
	icon: "create:brass_ingot"
	id: "124BE1C1E2FB558C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["727EDAC31AE73E28"]
			description: ["챕터 2에 오신 것을 환영합니다! 이번 챕터부터 황동을 이용하여 Create의 기능을 본격적으로 즐겨봅시다."]
			hide: true
			icon: "kubejs:golden_hand"
			id: "6937985DF869023E"
			rewards: [
				{
					count: 5
					id: "00ED49CCABA018A1"
					item: "create:zinc_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 5
					id: "13848DC786674A9D"
					item: "minecraft:gold_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "68DAC88C7F7F6FC0"
					item: "minecraft:copper_ingot"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5AA69E9B49133FB8"
				item: "kubejs:basic_mechanism"
				type: "item"
			}]
			title: "챕터 2"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6937985DF869023E"]
			description: ["블레이즈 버너는 본질적으로 블레이즈를 그 서식지에서 잡아와 평생 당신을 위해 일하게 만드는 장치입니다! 잠깐만요... 뭔가 좀 잘못된 느낌이 드네요... 이게 맞는 걸까요... 어쨌든 잘 먹이고, 잘 놀아주기만 하세요, 알겠죠?"]			id: "17D9EE1A52F8065E"
			rewards: [{
				count: 10
				id: "5358EAAF86C610E0"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "비어 있지 않은 블레이즈 버너를 확보하세요!"
			tasks: [{
				id: "53E20337387E2696"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "수집: 블레이즈 버너"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["17D9EE1A52F8065E"]
			description: [
				"황동은 Create에서 가장 중요한 아이템 중 하나입니다. 아랫부분에 가열된 블레이즈 버너를 두고, 아연 주괴와 구리 주괴를 혼합하면 만들 수 있습니다."
				""
				"&m원하시면&r, 아연과 구리의 생산을 자동화한 뒤 이를 황동으로 혼합하는 과정까지 자동화할 수 있습니다."
			]
			id: "33EA447FABC71E08"
			shape: "square"
			subtitle: "황동을 만들어보세요!"
			tasks: [{
				count: 32L
				id: "7625CB5AA49853C4"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "황동의 시대"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6937985DF869023E"]
			description: ["이게 먹을 수 있는 거라면, 분명히 바닐라 맛이 날 거예요."]
			icon: "minecraft:quartz"
			id: "55641F2584895E41"
			subtitle: "네더 석영을 자동화하세요"
			tasks: [
				{
					id: "2C3D87F40057F757"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "5F3DB7F2B45BE66A"
					type: "checkmark"
				}
			]
			title: "자동화: 네더 석영"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["17D9EE1A52F8065E"]
			description: ["Destabilized Redstone은 액체 형태의 레드스톤입니다. 가열된 블레이즈 버너 위에서 레드스톤 가루를 혼합하면 만들 수 있습니다."]
			icon: "thermal:redstone_bucket"
			id: "6042A34B54FF0701"
			subtitle: "Destabilized Redstone을 만들어보세요!"
			tasks: [{
				id: "02F1B916B6E3BE8C"
				title: "Destabilized Redstone"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"55641F2584895E41"
				"6042A34B54FF0701"
			]
			description: ["장밋빛 석영은 아마도 딸기 맛이 날 것 같아요."]
			id: "13ED268D88B6950D"
			subtitle: "장밋빛 석영을 만들어보세요!"
			tasks: [{
				id: "696940F27B1C4770"
				item: "create:rose_quartz"
				type: "item"
			}]
			title: "장밋빛 석영"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["13ED268D88B6950D"]
			description: ["윤나는 장밋빛 석영과 철 조각으로 만들어지는 전지 튜브는 많은 황동 기계의 핵심 부품입니다."]
			id: "75EC7896A1FBE404"
			shape: "square"
			subtitle: "전지 튜브를 만들어보세요!"
			tasks: [{
				id: "14810E71801108FF"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "제작: 전지 튜브"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"75EC7896A1FBE404"
				"33EA447FABC71E08"
			]
			description: ["정밀 기계장치는 황동 판, 전지 튜브, 기어, 그리고 Assembly kit 를 이용해 만들 수 있습니다."]
			id: "2E3AECA5FE173852"
			shape: "octagon"
			size: 1.5d
			subtitle: "정밀 기계장치를 만들어보세요!"
			tasks: [{
				id: "6DCB1ABCCF242753"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "조립: 정밀 기계장치"
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: [
				"75EC7896A1FBE404"
				"2E3AECA5FE173852"
				"33EA447FABC71E08"
			]
			description: ["원하시면, 새로 얻은 기계들을 활용해 1장에서 만들었던 가공 라인을 개선해볼 수도 있습니다."]
			icon: "create:smart_chute"
			id: "514DCF351A8BEFED"
			optional: true
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "2DF7AC0C5DF7ACD3"
				title: "업그레이드입니다, 여러분. 업그레이드!"
				type: "checkmark"
			}]
			x: 0.65d
			y: 4.550000000000001d
		}
		{
			dependencies: ["2E3AECA5FE173852"]
			description: ["기차 시스템은 Create에서 매우 흥미로운 요소이지만, 이 모드팩을 진행하는 데 필수는 아닙니다."]
			icon: "create:controls"
			id: "47208C7C01BD7397"
			optional: true
			rewards: [{
				count: 45
				id: "6C7B057C5934AA6C"
				item: "create:track"
				team_reward: true
				type: "item"
			}]
			subtitle: "칙칙폭폭"
			tasks: [
				{
					id: "5B72F517B9833DA3"
					item: "create:controls"
					type: "item"
				}
				{
					id: "4E3FB88B18C8706C"
					item: "create:track"
					type: "item"
				}
				{
					id: "4EC5F22EAB616880"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "1B559EF56E30F22E"
					item: "create:track_station"
					type: "item"
				}
			]
			title: "기차"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["2E3AECA5FE173852"]
			description: ["제트팩은 선택 사항이지만, 재미있고 빠른 이동 수단입니다. 제트팩을 설치한 후 상단의 샤프트를 회전시키면 압축 공기로 충전할 수 있습니다."]
			id: "78CB9C72D1718C8F"
			optional: true
			tasks: [{
				id: "0635020E8E78B36B"
				item: {
					Count: 1b
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
	]
	title: "챕터 2"
}
